{
  "name": "analytics-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Centralized analytics SDK for third-party CDN integration with Module Federation support",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "prepare": "husky install",
    "publish:core": "npm publish -w analytics-sdk-core",
    "publish:angular": "npm publish -w analytics-sdk-angular",
    "publish:all": "npm run build && npm run test && npm run publish:core && npm run publish:angular"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
